{% load static %}

<header>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        .dropbtn {
            background-color: #04AA6D;
            color: white;
            padding: 16px;
            font-size: 16px;
            border: none;
        }

        .dropdown {
            position: relative;
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f1f1f1;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }

        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        .dropdown-content a:hover {
            background-color: #ddd;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        .dropdown:hover .dropbtn {
            background-color: #3e8e41;
        }
    </style>

    {% if request.user.is_authenticated %}

        <!-- nav -->
        <nav class="navbar navbar-expand-lg"
             style="background-color: white;display: flex;justify-content: space-between;">

            <div id="navbarNavDropdown">
                <ul class="navbar-nav">
                    <li class="nav-item active">
                        <a class="nav-link" href="/"
                           style="color: #424242;font-size: 26px;font-family: cursive;margin-left: 10px;margin-top: -6px;">
                            <b>☖ Home</b>
                            <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="mailto:petopia@support.com"
                           style="color: #424242;font-size: 26px;font-family: cursive;margin-left: 10px;margin-top: -6px;">
                            <b>✉ Contact</b>
                            <span class="sr-only">(current)</span></a>
                    </li>
                </ul>
            </div>
            <div style="max-width: 200px;">
                <a href="/"><img src="{% static 'images/logo.png' %}" alt="adspot"></a>
            </div>
            <div class="dropdown">
                <button class="dropbtn" style="margin-right: 30px;background-color:
        white;color: #424242;font-size: 26px;font-family: cursive;">
                    <b style="">
                        {% if profile.user_type == 'petlover' %}
                            {% if profile.profile_image == '' %}
                                <img src="{% static 'images/profiles/user-default.jpg' %}" id="icon" alt="User Icon"
                                     style="border-radius: 50%;width: 40px;height: 40px; margin-top: 27px;margin-left: 13px;margin-right: -54px;">
                            {% else %}
                                <img src="{{ profile.profile_image.url }}" id="icon" alt="User Icon"
                                 style="border-radius: 50%;width: 40px;height: 40px;">
                            {% endif %}
                        {% elif profile.user_type == 'business' %}
                            {% if profile.logo == '' %}
                                <img src="{% static 'images/profiles/store-default.png' %}" id="icon" alt="User Icon"
                                     style="border-radius: 50%;width: 40px;height: 40px;">
                            {% else %}
                                <img src="{{ profile.logo.url }}" id="icon" alt="User Icon"
                                 style="border-radius: 50%;width: 40px;height: 40px;">
                        {% endif %}

                        {% endif %}
                        {{ profile.username }}
                    </b>
                </button>
                <div class="dropdown-content">
                    <a href="{% url 'profile' %}">
                        <b>▶ Profile</b>
                    </a>
                    <a href="{% url 'logout' %}">
                        <b>▶ Log Out</b>
                    </a>
                </div>
            </div>
        </nav>
        <!-- nav end -->

    {% else %}
        <!-- nav -->
        <nav class="navbar navbar-expand-lg"
             style="background-color: white;display: flex;justify-content: space-between;">

            <div id="navbarNavDropdown">
                <ul class="navbar-nav">
                    <li class="nav-item active">
                        <a class="nav-link" href="/"
                           style="color: #424242;font-size: 26px;font-family: cursive;margin-left: 10px;margin-top: -6px;">
                            <b>☖ Home</b>
                            <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="mailto:petopia@support.com"
                           style="color: #424242;font-size: 26px;font-family: cursive;margin-left: 10px;margin-top: -6px;">
                            <b>✉ Contact</b>
                            <span class="sr-only">(current)</span></a>
                    </li>
                </ul>
            </div>
            <div style="max-width: 200px;;;">
                <a href="/"><img src="{% static 'images/logo.png' %}" alt="adspot"></a>
            </div>
            <div class="dropdown">
                <button class="dropbtn" style="margin-right: 30px;background-color:
        white;color: #424242;font-size: 26px;font-family: cursive;">
                    <b style="">Log In ≡</b>
                </button>
                <div class="dropdown-content">
                    <a href="{% url 'login' %}">
                        <b>▶ Log In</b>
                    </a>
                    <a href="{% url 'register-choose' %}">
                        <b>▶ Register</b>
                    </a>
                </div>
            </div>
        </nav>
        <!-- nav end -->
    {% endif %}
</header>